{% extends "base.html" %}

{% block title %} 既存商品表示 {% endblock %}

{% block main %}


<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画像の羅列</title>
    <style>
        /* スタイルを追加して画像を横に並べる */
        .image-container {
            display: flex;
            justify-content: space-between;
        }
        .image-container img {
            max-width: 30%; /* 画像の幅を調整 */
            height: auto;
        }
        /* テーブルのスタイル */
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            margin-top: 20px; /* 必要に応じて調整 */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        table, thead, tbody, th, td, tr {
                display: block;
            }

    </style>
</head>
<body>

<h2>既存商品一覧</h2>





<table>
	<body>
	{% for item in object_list %}
    <td>
    　<dl><img src="../../../../media/img/{{ item.id }}.png" alt="Image {{ item.id }}"></dl>
      <dl scope="row">{{ item.id }}</dl>
      <dl>{{ item.name }}</dl>
      <dl>{{ item.count }}</dl>
      <dl>{{ item.price }}</dl>
      <dl>{% if item.state == 'sold out' %} <font color='red'>売り切れ</font> {% endif %}
        {% if item.state == 'ordered' %} <font color='orange'> 発注済み</font> {% endif %}
        {% if item.state == 'in stock' %} 在庫あり {% endif %}</dl>
      <dl><a href="{% url 'superuserhome:qrcode' item_id=item.id %}">[QRコードを表示]</a></dl>
      <dl><a href="{% url 'superuserhome:stockedit' item_id=item.id %}">[在庫追加]</a></dl>
      <dl><a href="{% url 'superuserhome:discardedit' item_id=item.id %}">[廃棄]</a></dl> 
      <dl><a href="{% url 'superuserhome:imagedelete' image_title=item.id %}">[画像削除]</a></dl>


        <dl><a href="{% url 'superuserhome:itemedit' pk=item.id %}">[編集]</a></dl>
        <dl><a href="{% url 'superuserhome:itemdelete' pk=item.id %}">[削除]</a></dl>     
    </td>
  {% endfor %}
	</body>

</table>

</body>
</html>
<ul>
<li><a href="/superuserhome/orderedit">戻る</a></li>
</ul>

{% endblock %}